<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">
    /* gridtable */
    table.gridtable {
         font-family: verdana,arial,sans-serif;
         font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
     }
      table.gridtable th {
         border-width: 1px;
        padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #dedede;
     }
     table.gridtable td {
         border-width: 1px;
          padding: 8px;
         border-style: solid;
          border-color: #666666;
          background-color: #ffffff;
      }
 </style>
<script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
<script>
	function login(){
		var userName = document.getElementById("userName").value;
		var password = document.getElementById("password").value;
		if(userName == "100" && password =="100"){
			location.href='www.baidu.com';
			return;
		}
		alert("用户名或密码错误！！！");
	}
</script>
</head>
<body>
	<div style = "height:100px;background-color:black;">
		<div style="color:white;">
			<b style = "color:white;font-size:30px;margin-left:40px;">拉加代尔数据系统后台</b>
			<div style="margin-left:90%">小史你好，欢迎使用</br></br><a href="" style="color:red;">退出<a></div>
		</div>
	</div>
	<br>
	<div style="margin-left:40px;">
		选择日期：<input id="d1212" class="Wdate" type="text" style="width:200px;" onfocus="WdatePicker({dateFmt:'yyyy年MM月',readOnly:true})"/>&nbsp;<button style = "width:200px;height:30px">查询</button>&nbsp;&nbsp;<a href="">下载Excel表格</a>
		<br><br>
		<table class="gridtable">
			<tr>
				<th>沙发沙发</th>
				<th>沙发沙发</th>
				<th>沙发沙发</th>
				<th>沙发沙发</th>
				<th>沙发沙发</th>
				<th>沙发沙发</th>
				<th>沙发沙发</th>
			</tr>
			<tr>
				<td>沙发沙发</td>
				<td>沙发沙发</td>
				<td>沙发沙发</td>
				<td>沙发沙发</td>
				<td>沙发沙发</td>
				<td>沙发沙发</td>
				<td>沙发沙发</td>
			</tr>
		</table>
	</div>
</body>
</html>